{
  "name": "imagesearch",
  "version": "1.0.0",
  "description": "Image Search Abstraction Layer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Balke",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.8"
  }
}
